; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
upload_port = COM9

; Upload max for the old boot loader. See this discussion
; https://community.platformio.org/t/cannot-upload-firmware-to-arduino-uno-board/4446/5
upload_speed = 57600

monitor_port = COM9
monitor_speed = 115200

debug_tool = avr-stub
debug_port = COM9

; GDB stub implementation
lib_deps =
    jdolinay/avr-debugger @ ~1.4