; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	symlink://../shared
	adafruit/Adafruit AHTX0@^2.0.5
	mikalhart/TinyGPSPlus@^1.1.0
	etlcpp/Embedded Template Library@^20.43.0
	rlogiacco/CircularBuffer@^1.4.0
monitor_speed = 115200
monitor_port = [UART COM]
